# raceflow-realtime-service

./: .env.example  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/edu/eci/arsw/raceflow/realtime/: RealtimeApplication.java
src/main/java/edu/eci/arsw/raceflow/realtime/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/raceflow/realtime/controller/: InvitationController.java  RoomRestController.java
src/main/java/edu/eci/arsw/raceflow/realtime/dto/: CreateRoomResponse.java  JoinRoomResponse.java  PositionMessage.java  ReactionMessage.java  RoomInvitation.java  RoomStateMessage.java
src/main/java/edu/eci/arsw/raceflow/realtime/exception/: GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/edu/eci/arsw/raceflow/realtime/grpc/: GrpcAuthClient.java
src/main/java/edu/eci/arsw/raceflow/realtime/messaging/: RoomEvent.java  RoomEventPublisher.java
src/main/java/edu/eci/arsw/raceflow/realtime/metrics/: RealtimeMetrics.java
src/main/java/edu/eci/arsw/raceflow/realtime/model/: AthleteState.java  RankingEntry.java  RoomState.java
src/main/java/edu/eci/arsw/raceflow/realtime/service/: InvitationService.java  JwtService.java  RankingService.java  RoomManager.java
src/main/java/edu/eci/arsw/raceflow/realtime/simulation/: SimulationController.java
src/main/java/edu/eci/arsw/raceflow/realtime/strategy/: DistanceRankingStrategy.java  RankingStrategy.java
src/main/java/edu/eci/arsw/raceflow/realtime/websocket/: RoomWebSocketHandler.java  WebSocketAuthInterceptor.java
src/main/proto/: user_profile.proto
src/main/resources/: application.yml
src/test/java/edu/eci/arsw/raceflow/realtime/: RealtimeApplicationTests.java
src/test/java/edu/eci/arsw/raceflow/realtime/controller/: InvitationControllerTest.java  RoomRestControllerTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/exception/: GlobalExceptionHandlerTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/grpc/: GrpcAuthClientTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/messaging/: RoomEventPublisherTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/metrics/: RealtimeMetricsTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/service/: InvitationServiceTest.java  JwtServiceTest.java  RankingServiceTest.java  RoomManagerTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/simulation/: SimulationControllerTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/strategy/: DistanceRankingStrategyTest.java
src/test/java/edu/eci/arsw/raceflow/realtime/websocket/: RoomWebSocketHandlerTest.java  WebSocketAuthInterceptorTest.java
